# xunhang-springboot

./: .gitignore  Dockerfile  README.md  pom.xml  xunhang.sql
box-im/: pom.xml
box-im/im-client/src/main/java/com/bx/imclient/annotation/: IMListener.java
box-im/im-client/src/main/java/com/bx/imclient/sender/: IMSender.java
box-im/im-commom/src/main/java/com/bx/imcommon/contant/: IMRedisKey.java
box-im/im-platform/: Dockerfile  pom.xml
box-im/im-platform/src/main/java/com/bx/implatform/config/: ICEServer.java  ICEServerConfig.java  MinIoClientConfig.java  MvcConfig.java
box-im/im-platform/src/main/java/com/bx/implatform/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  PrivateMessageController.java  UserController.java  WebrtcController.java
box-im/im-platform/src/main/java/com/bx/implatform/dto/: LoginDTO.java  RegisterDTO.java
box-im/im-platform/src/main/java/com/bx/implatform/entity/: Friend.java  GroupMessage.java  User.java
box-im/im-platform/src/main/java/com/bx/implatform/enums/: ResultCode.java
box-im/im-platform/src/main/java/com/bx/implatform/filter/: CacheFilter.java
box-im/im-platform/src/main/java/com/bx/implatform/interceptor/: AuthInterceptor.java
box-im/im-platform/src/main/java/com/bx/implatform/listener/: GroupMessageListener.java
box-im/im-platform/src/main/resources/: application-dev.yml  application-prod.yml
box-im/im-platform/src/main/resources/db/: db.sql
box-im/im-server/: Dockerfile  pom.xml  start.sh
box-im/im-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
sql/: init.sql
src/main/java/com/xunhang/utils/: JwtUtil.java  (+2 more)
xh-common/: pom.xml
xh-common/src/main/java/com/xunhang/common/constant/: CommonConstant.java  IMRedisKey.java  RabbitConstant.java  RedisConstants.java  RedisKey.java  StatusConstant.java  WxConstants.java
xh-common/src/main/java/com/xunhang/common/enums/: ExceptionEnums.java  FileStorageType.java  FileType.java  IMTerminalType.java  MessageStatus.java  MessageType.java  ResultCode.java
xh-common/src/main/java/com/xunhang/common/exception/: GlobalException.java
xh-common/src/main/java/com/xunhang/common/properties/: JwtProperties.java  WeChatProperties.java
xh-common/src/main/java/com/xunhang/common/result/: PageResult.java  Result.java  ResultUtils.java
xh-common/src/main/java/com/xunhang/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  UserUtil.java  WxUtil.java
xh-service/: Dockerfile  pom.xml  start.sh
xh-service/src/main/java/com/xunhang/: XunhangApplication.java
xh-service/src/main/java/com/xunhang/aspect/: FileStorageAspect.java
xh-service/src/main/java/com/xunhang/common/: UserHolder.java
xh-service/src/main/java/com/xunhang/common/properties/: AliOssProperties.java  FIleStorageEnableProperties.java  JwtProperties.java  WeChatProperties.java
xh-service/src/main/java/com/xunhang/common/result/: PageResult.java
xh-service/src/main/java/com/xunhang/config/: Knife4jConfig.java  MinIoClientConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
xh-service/src/main/java/com/xunhang/config/mybatis/: MybatisConfig.java  MybatistHandler.java
xh-service/src/main/java/com/xunhang/controller/user/: AnnouncementController.java  CommentController.java  FileController.java  FriendController.java  ImController.java  ItemController.java  LoginController.java  PrivateMessageController.java  UserController.java
xh-service/src/main/java/com/xunhang/fileStorage/: AliyunossService.java  FileStorageLoadBalancer.java  FileStorageUtil.java  IFileStorageService.java  MinioService.java
xh-service/src/main/java/com/xunhang/handle/: GlobalExceptionHandler.java  GlobalRequestExceptionHandler.java
xh-service/src/main/java/com/xunhang/interceptor/: JwtTokenAdminInterceptor.java  PaginationInterceptor.java
xh-service/src/main/java/com/xunhang/mapper/: AnnouncementMapper.java  CommentMapper.java  FriendMapper.java  ItemImageMapper.java  ItemMapper.java  PrivateMessageMapper.java  ReplyMapper.java  UserMapper.java
xh-service/src/main/java/com/xunhang/pojo/dto/: CommentDTO.java  ItemChangeDTO.java  ItemHomeDTO.java  ItemPublishDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java  ReplyDTO.java  UserLoginDTO.java  WxInfoDTO.java
xh-service/src/main/java/com/xunhang/pojo/entity/: Announcement.java  Comment.java  Friend.java  ItemImage.java  Message.java  PrivateMessage.java  Reply.java  User.java
xh-service/src/main/java/com/xunhang/pojo/model/: BaseDao.java
xh-service/src/main/java/com/xunhang/pojo/vo/: CommentAdminVO.java  CommentVO.java  ConditionVO.java  FriendVO.java  ItemVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  ReplyVO.java  UploadImageVO.java  UserLoginVO.java  UserVO.java
xh-service/src/main/java/com/xunhang/service/: AnnouncementService.java  CommentService.java  FileService.java  FriendService.java  IFriendService.java  IPrivateMessageService.java  ImService.java  ItemImageService.java  ItemService.java  PrivateMessageService.java  UserService.java  WxInfoService.java
xh-service/src/main/java/com/xunhang/service/impl/: AnnouncementServiceimpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  ImServiceImpl.java  ItemServiceimpl.java  PrivateMessageServiceImpl.java  ReplyServiceImpl.java  UserServiceimpl.java  WxInfoServiceImpl.java
xh-service/src/main/java/com/xunhang/session/: IMSessionInfo.java  UserSession.java
xh-service/src/main/java/com/xunhang/utils/: AliOssUtil.java  BeanUtils.java  DateTimeUtils.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  MinioUtil.java  PageUtil.java  SensitiveFilterUtil.java  WxUtil.java
xh-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xh-service/src/main/resources/com/xunhang/mapper/: ChatMapper.xml  CommentMapper.xml  ItemImageMapper.xml  ItemMapper.xml  UserMapper.xml
xh-service/src/test/java/com/xunhang/: XunhangApplicationTests.java
(+100 files in other folders)
